[Macros]
CallFunction_EquipItem=cqf HotkeyMaster PlayerEquipItem
CallFunction_EquipItemWithPriority=cqf HotkeyMaster PlayerEquipItemWithPriority
CallFunction_StartAssignmentMode=cqf HotkeyMaster StartAssignmentMode
CallFunction_Invoke=cqf HotkeyMaster Invoke
CallFunction_InvokeCustom=cqf HotkeyMaster InvokeCustom

[Hotkeys]

; Equip Pip-Boy
Shift-P=CallFunction_EquipItem 0x00021B3B

; Use Institute Water, Purified Water or Dirty Water.
Shift-Z=CallFunction_EquipItemWithPriority 0x0021681d 0x000366c0 0x000366bf

; Use StimPak.
Shift-X=CallFunction_EquipItem 0x00023736

; Use RadAway.
Shift-R=CallFunction_EquipItem 0x00023742

; Use Jet.
Shift-V=CallFunction_EquipItem 0x000366c5

; Use Pyschobuff, Bufftats or Buffout.
Shift-B=CallFunction_EquipItemWithPriority 0x00058aac 0x00058aa5 0x00033778

; Use Jet Fuel.
Shift-H=CallFunction_EquipItem 0x000518d0

; Attach/detach silencer.
Shift-F=CallFunction_InvokeCustom "ToggleSilencer"

Shift-Ctrl-1=CallFunction_StartAssignmentMode "PlayerWeapon"
Shift-Ctrl-2=CallFunction_StartAssignmentMode "PlayerGrenade"
Shift-Ctrl-3=CallFunction_StartAssignmentMode "PlayerOutfit"
Shift-Ctrl-4=CallFunction_StartAssignmentMode "PlayerArmor"
Shift-Ctrl-5=CallFunction_StartAssignmentMode "PlayerHelmet"
Shift-Ctrl-6=CallFunction_StartAssignmentMode "PlayerGoggles"

Alt-1=CallFunction_StartAssignmentMode "CompanionWeapon"
;Alt-3=CallFunction_StartAssignmentMode "CompanionOutfit"
;Alt-4=CallFunction_StartAssignmentMode "CompanionArmor"
;Alt-5=CallFunction_StartAssignmentMode "CompanionHelmet"
;Alt-6=CallFunction_StartAssignmentMode "CompanionGoggles"

Shift-Ctrl-Q=CallFunction_Invoke "Cancel"

Shift-1=CallFunction_Invoke "Shift-1"
Shift-2=CallFunction_Invoke "Shift-2"
Shift-3=CallFunction_Invoke "Shift-3"
Shift-4=CallFunction_Invoke "Shift-4"
Shift-5=CallFunction_Invoke "Shift-5"
Shift-6=CallFunction_Invoke "Shift-6"
Shift-C=CallFunction_Invoke "Shift-C"
Shift-G=CallFunction_Invoke "Shift-G"
Ctrl-C=CallFunction_Invoke "Ctrl-C"
Ctrl-F=CallFunction_Invoke "Ctrl-F"
Ctrl-G=CallFunction_Invoke "Ctrl-G"
