<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="Institute_Papyrus_Flags.flg"
    Output="C:\Games\Steam\steamapps\common\Fallout 4\Data\Scripts"
    Optimize="true"
    Release="true"
    Final="true"
>
    <Imports>
        <Import>C:\Games\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\User</Import>
        <Import>C:\Games\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\Base</Import>
    </Imports>
    <Scripts>
        <Script>Zebrina:Default:ActorSetProtectedOnLoad</Script>
        <Script>Zebrina:Default:AddCompanionToRefCollectionAlias</Script>
        <Script>Zebrina:Default:PlayerOrFavorActivationOnly</Script>
        <Script>Zebrina:Default:RefCollectionAddPerksOnFill</Script>
        <Script>Zebrina:Default:ReferenceParentScript</Script>
        <Script>Zebrina:Default:SafeQuestAliasContainer</Script>
        <Script>Zebrina:Default:SetDestroyedOnLoad</Script>
        <Script>Zebrina:Default:TwoStateActivator</Script>
    </Scripts>
</PapyrusProject>
