<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="Institute_Papyrus_Flags.flg"
    Output="C:\Games\Steam\steamapps\common\Fallout 4\Data\Scripts"
    Optimize="true"
    Release="true"
    Final="true"
>
    <Imports>
        <Import>C:\Games\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\User</Import>
        <Import>C:\Games\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\Base</Import>
    </Imports>
    <Scripts>
        <Script>Zebrina:Robotics:BotModQuestScript</Script>
        <Script>Zebrina:Robotics:RoboticsWorkshopMasterScript</Script>
        <Script>Zebrina:Robotics:RobotProtectronConstructionHead</Script>
        <Script>Zebrina:Robotics:RobotSetVoiceTypeAndDismiss</Script>
    </Scripts>
</PapyrusProject>
